Source/MundlTransit.WP8/Views/Stations/MapNearbyStationsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MundlTransit.WP8.Views.Stations.MapNearbyStationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <maps:Map x:Name="Map" Grid.Row="1" 
                  Center="48.2127, 16.3787"
                  ZoomLevel="10" Loaded="Map_Loaded">
            <maptk:MapExtensions.Children>
                <maptk:MapItemsControl Name="NearbyStationsMapItemsControl">
                    <maptk:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <maptk:Pushpin GeoCoordinate="{Binding GeoCoordinate}" 
                                           cm:Message.Attach="[Event Tap] = [Action Show($datacontext)]"
                                           Content="{Binding Bezeichnung}"/>
                        </DataTemplate>
                    </maptk:MapItemsControl.ItemTemplate>
                </maptk:MapItemsControl>

                <maptk:UserLocationMarker x:Name="UserLocationMarker" Visibility="Collapsed"/>
                
            </maptk:MapExtensions.Children>
        </maps:Map>

    </Grid>

</phone:PhoneApplicationPage>