Source/MundlTransit.WP8/Views/Stations/StationsSearchView.xaml

<UserControl x:Class="MundlTransit.WP8.Views.Stations.StationsSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:common="clr-namespace:MundlTransit.WP8.Common"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="12,0,12,0" Grid.Row="0">
            <TextBlock Text="{Binding Path=LocalizedResources.Stations_SearchHowTo_Text, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox x:Name="SearchText" VerticalAlignment="Top" Margin="0,12"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="TheStops" 
                                    Margin="0,0,-12,0" 
                                    cm:Message.Attach="[Event SelectionChanged] = [Action ShowStation($source)]"
                                    ItemsSource="{Binding Haltestellen}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <!--TextBlock Text="{Binding Bezeichnung}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>-->

                            <TextBlock TextWrapping="Wrap" 
                                       common:BindableRuns.Target="{Binding}"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}">
                                <!-- separating Runs with newlines will add space -->
                                <TextBlock.Inlines>
                                    <Run common:BindableRuns.Target="PreHighlightBlock"/><Run Foreground="Red" common:BindableRuns.Target="HighlightBlock"/><Run common:BindableRuns.Target="PostHighlightBlock"/>
                                </TextBlock.Inlines>
                            </TextBlock>

                            <TextBlock Text="{Binding SecondaryInformation}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
</UserControl>