Source/MundlTransit.WP8/Views/Stations/StationsListView.xaml

<UserControl x:Class="MundlTransit.WP8.Views.Stations.StationsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="HaltestellenJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:LongListSelector x:Name="TheStops" Margin="0,0,-12,0" 
                                ItemsSource="{Binding Haltestellen}"
                                LayoutMode="List"
                                IsGroupingEnabled="true"
                                HideEmptyGroups ="true"
                                JumpListStyle="{StaticResource HaltestellenJumpListStyle}"
                                Background="Transparent"
                                cm:Message.Attach="[Event SelectionChanged] = [Action ShowStation($source)]"
                                >
            <phone:LongListSelector.GroupHeaderTemplate>
                <DataTemplate>
                <Border Background="Transparent" Padding="5">
                    <Border Background="{StaticResource PhoneAccentBrush}" 
                            BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
                            Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" 
                                   FontSize="48" Padding="6" FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Border>
                </DataTemplate>
            </phone:LongListSelector.GroupHeaderTemplate>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,17">
                        <TextBlock Text="{Binding Bezeichnung}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="{Binding SecondaryInformation}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>