Source/MundlTransit.WP8/Views/StationInfo/DepartureView.xaml

<UserControl x:Class="MundlTransit.WP8.Views.StationInfo.DepartureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:local="clr-namespace:MundlTransit.WP8.Views.StationInfo"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    xmlns:sampleData="clr-namespace:MundlTransit.WP8.DesignTimeData"
    d:DataContext="{Binding Source={d:DesignInstance Type=sampleData:SampleData, IsDesignTimeCreatable=True}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" 
    d:DesignWidth="480">
    
    <UserControl.Resources>
        <cm:BooleanToVisibilityConverter x:Key="visConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:LongListSelector x:Name="TheDepartures" Margin="0,0,-12,0" ItemsSource="{Binding Departures}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                    <StackPanel Margin="0,0,0,17" toolkit:TiltEffect.SuppressTilt="True">
                        <local:LineTypeSelector Content="{Binding}" HorizontalAlignment="Left">
                            <local:LineTypeSelector.Metro>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <StackPanel Orientation="Horizontal" Background="Red" Width="50">
                                        <TextBlock Text="{Binding Name}" FontSize="40" Foreground="White" Width="50" HorizontalAlignment="Center"/>
                                      </StackPanel>
                                      <TextBlock Text="{Binding Towards}" TextWrapping="Wrap" 
                                                 HorizontalAlignment="Left"
                                                 Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </local:LineTypeSelector.Metro>
                            <local:LineTypeSelector.Default>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LineInformation}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                </DataTemplate>
                            </local:LineTypeSelector.Default>
                        </local:LineTypeSelector>
                        
                        <ItemsControl Margin="10,0,0,0" ItemsSource="{Binding DeparturesDisplay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DisplayTime}" 
                                                   Margin="5,0,10,0" 
                                                   Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Text="&#x267F;" 
                                                   VerticalAlignment="Center"
                                                   Margin="-8,0,5,0"
                                                   Visibility="{Binding BarrierFree,Converter={StaticResource visConverter}}"
                                                   FontFamily="assets/accessibility/DejaVuSans.ttf#DejaVu Sans" 
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>

</UserControl>