Source/MundlTransit.WP8/Views/Routing/NewRouteView.xaml

<UserControl x:Class="MundlTransit.WP8.Views.Routing.NewRouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource TransparentBrush}">
        <StackPanel>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">From</TextBlock>
            <TextBox x:Name="FromStationName" 
                     cm:Message.Attach="[Event Tap] = [Action SelectFrom]" 
                     IsReadOnly="True" />
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">To</TextBlock>
            <TextBox x:Name="ToStationName" 
                     cm:Message.Attach="[Event Tap] = [Action SelectTo]" 
                     IsReadOnly="True"  />
            <TextBlock Text="Date" Style="{StaticResource PhoneTextNormalStyle}"/>
            <toolkit:DatePicker x:Name="DateOfTrip"/>
            <TextBlock Text="Time" Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel Orientation="Horizontal">
                <toolkit:TimePicker x:Name="TimeOfTrip" Margin="0,0,20,0" />

            </StackPanel>
            
            <Button x:Name="SearchTrips" Content="Search" />
        </StackPanel>

    </Grid>
</UserControl>