Source/MundlTransit.WP8/Views/Routing/NewRouteView.xaml

<UserControl x:Class="MundlTransit.WP8.Views.Routing.NewRouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sampleData="clr-namespace:MundlTransit.WP8.DesignTimeData"
    d:DataContext="{Binding Source={d:DesignInstance Type=sampleData:SampleData, IsDesignTimeCreatable=True}}"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="800" 
    d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource TransparentBrush}">
        <StackPanel>
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.NewRouteView_From, Source={StaticResource LocalizedStrings}}"/>
            <Grid Background="Transparent" cm:Message.Attach="[Event Tap] = [Action SelectFrom]">
                <Border BorderBrush="{StaticResource PhoneTextBoxBrush}"
                                BorderThickness="{StaticResource PhoneBorderThickness}"
                                Background="{StaticResource PhoneTextBoxBrush}" 
                                Margin="{StaticResource PhoneTouchTargetOverhang}"
                                Visibility="Visible"/>
                <Border BorderBrush="Transparent" BorderThickness="{StaticResource PhoneBorderThickness}"
                            Background="Transparent"
                            Margin="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock 
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                    Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}" 
                    Margin="5,5,5,5" 
                    x:Name="FromStationName" />
                </Border>
            </Grid>

            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=LocalizedResources.NewRouteView_To, Source={StaticResource LocalizedStrings}}"/>
            <Grid Background="Transparent" cm:Message.Attach="[Event Tap] = [Action SelectTo]">
                <Border BorderBrush="{StaticResource PhoneTextBoxBrush}"
                                BorderThickness="{StaticResource PhoneBorderThickness}"
                                Background="{StaticResource PhoneTextBoxBrush}" 
                                Margin="{StaticResource PhoneTouchTargetOverhang}"
                                Visibility="Visible"/>
                <Border BorderBrush="Transparent" BorderThickness="{StaticResource PhoneBorderThickness}"
                            Background="Transparent"
                            Margin="{StaticResource PhoneTouchTargetOverhang}">
                    <TextBlock 
                    FontFamily="{StaticResource PhoneFontFamilyNormal}"
                    FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                    Foreground="{StaticResource PhoneTextBoxReadOnlyBrush}" 
                    Margin="5,5,5,5" 
                    x:Name="ToStationName" />
                </Border>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Path=LocalizedResources.NewRouteView_Date, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <toolkit:DatePicker x:Name="DateOfTrip"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=LocalizedResources.NewRouteView_Time, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <toolkit:TimePicker x:Name="TimeOfTrip" />
                </StackPanel>
            </Grid>

            <toolkit:ListPicker x:Name="RoutingOptionsPicked" 
                                Header="{Binding Path=LocalizedResources.NewRouteView_RoutingOption, Source={StaticResource LocalizedStrings}}" 
                                ExpansionMode="FullScreenOnly"
                                SelectedItem="{Binding SelectedRoutingOption, Mode=TwoWay}"
                                ItemsSource="{Binding RoutingOptions}">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Text="{Binding DisplayName}" Margin="0"
                                   Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                            <TextBlock Text="{Binding DisplayName}"
                                       Margin="0"
                                       FontSize="43" 
                                       Style="{StaticResource PhoneTextTitle2Style}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

            <Button x:Name="SearchTrips" Content="{Binding Path=LocalizedResources.NewRouteView_Search_Button, Source={StaticResource LocalizedStrings}}" />
        </StackPanel>

    </Grid>
</UserControl>