Source/MundlTransit.WP8/Views/Routing/RoutingPage.xaml

<phone:PhoneApplicationPage
    x:Class="MundlTransit.WP8.Views.Routing.RoutingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Panorama x:Name="RoutingPanorama" 
                        SelectionChanged="RoutingPanorama_OnSelectionChanged"
                        Title="{Binding Path=LocalizedResources.RoutingPageView_DisplayName, Source={StaticResource LocalizedStrings}}">
            <!-- this gets rid of the title altogehter -->
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            
            <phone:PanoramaItem x:Name="NewRoute" 
                                Header="{Binding Path=LocalizedResources.NewRouteView_DisplayName, Source={StaticResource LocalizedStrings}}" />
            <phone:PanoramaItem x:Name="RouteHistory" 
                                Header="{Binding Path=LocalizedResources.RouteHistory_DisplayName, Source={StaticResource LocalizedStrings}}" />

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>