Source/MundlTransit.WP8/Views/Routing/TripsView.xaml

<phone:PhoneApplicationPage xmlns:Common="clr-namespace:MundlTransit.WP8.Common" 
    x:Class="MundlTransit.WP8.Views.Routing.TripsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:sampleData="clr-namespace:MundlTransit.WP8.DesignTimeData"
    d:DataContext="{Binding Source={d:DesignInstance Type=sampleData:SampleData, IsDesignTimeCreatable=True}}"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True"    
    d:DesignHeight="800" 
    d:DesignWidth="480">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <UserControl.Resources>
        <cm:BooleanToVisibilityConverter x:Key="visConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.TripsView_PageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>

            <TextBlock Foreground="{StaticResource PhoneSubtleBrush}" 
                       Style="{StaticResource PhoneTextNormalStyle}">
                <Run Text="{Binding FromLabel}"/>
                <Run Text="{Binding From}"/>
                <LineBreak/>
                <Run Text="{Binding ToLabel}"/>
                <Run Text="{Binding To}"/>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Trips}" Margin="12,0,0,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <toolkit:ExpanderView Margin="0,0,0,8" 
                                                Header="{Binding}"
                                                NonExpandableHeader="{Binding}"
                                                Expander="{Binding}"
                                                ItemsSource="{Binding}">

                            <!-- The HeaderTemplate describes the header for an expandable item.-->
                            <toolkit:ExpanderView.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding TripName}"  
                                               Foreground="{StaticResource PhoneForegroundBrush}"
                                               FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                        <TextBlock Text=":" 
                                               Margin="0,0,20,0"
                                               Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <toolkit:WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding DisplayName}" 
                                                            Margin="5,0,10,0" 
                                                            Visibility="{Binding IsNormalLeg,Converter={StaticResource visConverter}}"
                                                            Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                                        
                                                        <Common:WalkSymbol Width="32" Height="32"
                                                            Margin="5,0,5,0"
                                                            VerticalAlignment="Center"
                                                            Visibility="{Binding IsWalkingLeg,Converter={StaticResource visConverter}}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                </DataTemplate>
                            </toolkit:ExpanderView.HeaderTemplate>

                            <!-- The ExpanderTemplate describes the template to the right of the line 
                                 which represents the first sub-item in the expander view.-->
                            <toolkit:ExpanderView.ExpanderTemplate>
                                <DataTemplate>
                                    <TextBlock LineHeight="25" LineStackingStrategy="BlockLineHeight"
                                               TextWrapping="Wrap">
                                        <Run Text="{Binding Duration}"
                                             Foreground="{StaticResource PhoneSubtleBrush}"
                                             FontSize="{StaticResource PhoneFontSizeNormal}" 
                                             FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <LineBreak/>
                                        <Run Text="{Binding ChangesInformation}"   
                                             Foreground="{StaticResource PhoneSubtleBrush}"
                                             FontSize="{StaticResource PhoneFontSizeNormal}"
                                             FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </toolkit:ExpanderView.ExpanderTemplate>

                            <!-- The ItemTemplate describes the template for all items once the expansion
                                 has occured.  -->
                            <toolkit:ExpanderView.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                                        <StackPanel>
                                            <TextBlock Text="{Binding DisplayNameWithDirection}"       
                                                   Margin="0,8,0,-4"
                                                   Visibility="{Binding IsNormalLeg,Converter={StaticResource visConverter}}"
                                                   Style="{StaticResource PhoneTextLargeStyle}"/>
                                            <Common:WalkSymbol Width="26" Height="26"
                                                    Margin="-4,20,10,0" 
                                                    HorizontalAlignment="Left"
                                                    Visibility="{Binding IsWalkingLeg,Converter={StaticResource visConverter}}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="{Binding LegStartTime}" HorizontalAlignment="Left"
                                                           Grid.Row="0" Grid.Column="0"
                                                           Style="{StaticResource PhoneTextSmallStyle}" />

                                                <TextBlock Text="{Binding LegEndTime}"  HorizontalAlignment="Left"
                                                           Grid.Row="1" Grid.Column="0"
                                                           Style="{StaticResource PhoneTextSmallStyle}" />

                                                <TextBlock Text="{Binding Leg.Departure.Name}"  HorizontalAlignment="Left"
                                                           Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                                                           Style="{StaticResource PhoneTextSmallStyle}" />

                                                <TextBlock Text="{Binding Leg.Arrival.Name}"  HorizontalAlignment="Left"
                                                           Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
                                                           Style="{StaticResource PhoneTextSmallStyle}" />
                                            </Grid>
                                        </StackPanel>
                                    </ListBoxItem>
                                </DataTemplate>
                            </toolkit:ExpanderView.ItemTemplate>

                            <!-- NOT USED, NOT ADAPTED !!!! The NonExpandableHeaderTemplate describes the non-expandable case.-->
                            <toolkit:ExpanderView.NonExpandableHeaderTemplate>
                                <DataTemplate>
                                    <StackPanel toolkit:TiltEffect.IsTiltEnabled="True">
                                        <TextBlock Text="{Binding LastMessageReceived.Sender}"       
                                                   Margin="0,8,0,-4"
                                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                                        <TextBlock Text="{Binding LastMessageReceived.Subject}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,0,-2"
                                                   Foreground="{StaticResource PhoneAccentBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}" 
                                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                                        <TextBlock Text="{Binding LastMessageReceived.Body}"
                                                   TextWrapping="Wrap"
                                                   Margin="0,0,0,-2"
                                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                                   FontSize="{StaticResource PhoneFontSizeNormal}" 
                                                   FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ExpanderView.NonExpandableHeaderTemplate>
                        </toolkit:ExpanderView>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>