Source/MundlTransit.WP8/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="MundlTransit.WP8.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource ApplicationTitleUpperCased}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Margin="0,-12,0,24">
                    <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}"
                        Text="{StaticResource ApplicationTitle}" Foreground="{StaticResource PhoneAccentBrush}" />
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                        Text="by Christoph Wille" />

                    <HyperlinkButton
                        NavigateUri="{Binding GitHubUrl}"
                        TargetName="_new"
                        HorizontalAlignment="Left"
                        Content="Support and Source Code" />

                    <StackPanel Orientation="Horizontal" Margin="0,18,0,0">
                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}"
                            Text="Version:" />
                        <TextBlock Margin="0" Style="{StaticResource PhoneTextNormalStyle}"
                            x:Name="VersionText" />
                    </StackPanel>
                    
                    <Button x:Name="Review" HorizontalAlignment="Left" Content="Review this app"/>

                    <TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}">
                        This app uses services provided by qando.at, and open government
                        data provided by the City of Vienna. No personally identifyable 
                        information (including location data) is sent by this app.
                    </TextBlock>
                    
                    <HyperlinkButton
                        NavigateUri="{Binding PrivacyPolicyUrl}"
                        TargetName="_new"
                        HorizontalAlignment="Left"
                        Content="Privacy Policy" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>