Source/MundlTransit.WP8/App.xaml

<Application
    x:Class="MundlTransit.WP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:MundlTransit.WP8"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <sys:String x:Key="WienerLinienApiKey"></sys:String>
        
        <sys:String x:Key="ApplicationTitleUpperCased">VIENNA REALTIME</sys:String>
        <sys:String x:Key="ApplicationTitleLowerCased">vienna realtime</sys:String>
        <sys:String x:Key="ApplicationTitle">Vienna RealTime</sys:String>

        <sys:String x:Key="GitHubUrl">https://github.com/christophwille/viennarealtime</sys:String>
        <sys:String x:Key="PrivacyPolicyUrl">https://github.com/christophwille/viennarealtime/wiki/Privacy-Policy</sys:String>

        <local:LocalizedStrings x:Key="LocalizedStrings"/>
        <local:AppBootstrapper x:Key="Bootstrapper" />

        <!-- http://msdn.microsoft.com/library/windowsphone/develop/jj207033(v=vs.105).aspx#BKMK_appidandtoken -->
        <sys:String x:Key="MapApplicationId">INSERTWHENSUBMITTINGTOSTORE_ID</sys:String>
        <sys:String x:Key="MapAuthenticationToken">INSERTWHENSUBMITTINGTOSTORE_AUTH</sys:String>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
    </Application.ApplicationLifetimeObjects>

</Application>