Source/MundlTransit.WP8/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MundlTransit.WP8.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource ApplicationTitleUpperCased}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Settings_PageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
            <toolkit:ToggleSwitch 
                IsChecked="{Binding Checked, Mode=TwoWay}"
                Header="{Binding Path=LocalizedResources.Settings_GeolocationForNearbyStations, Source={StaticResource LocalizedStrings}}"/>

                <TextBlock 
                    Style="{StaticResource PhoneTextTitle2Style}"
                    Text="{Binding Path=LocalizedResources.Settings_StationsDatabase_Header, Source={StaticResource LocalizedStrings}}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Style="{StaticResource PhoneTextNormalStyle}"
                        Text="{Binding Path=LocalizedResources.Settings_Database_DateInfo, Source={StaticResource LocalizedStrings}}" />
                    <TextBlock 
                        Style="{StaticResource PhoneTextNormalStyle}"
                        x:Name="DatabaseBuildDateMessage" />
                </StackPanel>
                
                <Button x:Name="RevertToDefault" 
                        Content="{Binding Path=LocalizedResources.Settings_RevertToDefault_Button, Source={StaticResource LocalizedStrings}}" />
                
                <Button x:Name="BuildUserDatabase" 
                        Content="{Binding Path=LocalizedResources.Settings_BuildUserDatabase_Button, Source={StaticResource LocalizedStrings}}" />

                <TextBlock 
                    Style="{StaticResource PhoneTextNormalStyle}"
                    TextWrapping="Wrap"
                    Text="{Binding Path=LocalizedResources.Settings_BuildInfoText, Source={StaticResource LocalizedStrings}}" 
                    Margin="12,0,12,12"/>

                <TextBlock 
                    Style="{StaticResource PhoneTextNormalStyle}"
                    TextWrapping="Wrap"
                    x:Name="ProgressMessage" />


            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>