Source/MundlTransit.WP8/Views/FavoritesView.xaml

<UserControl x:Class="MundlTransit.WP8.Views.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <cm:BooleanToVisibilityConverter x:Key="visConverter" />
    </UserControl.Resources>

    <Grid x:Name="FavoritesLayoutRoot" Background="Transparent">

        <phone:LongListSelector Margin="0,0,-12,0" 
                                Visibility="{Binding ResultsFound,Converter={StaticResource visConverter}}"
                                cm:Message.Attach="[Event SelectionChanged] = [Action ShowFavorite($source)]"
                                ItemsSource="{Binding Favorites}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,17" Width="432">
                        <TextBlock Text="{Binding Bezeichnung}"
								   Style="{StaticResource PhoneTextLargeStyle}">
                            
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu cm:Action.TargetWithoutContext="{Binding ElementName=FavoritesLayoutRoot, Path=DataContext}">
                                        <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Favorites_ContextMenu_Remove, Source={StaticResource LocalizedStrings}}"
                                            cm:Message.Attach="[Event Click] = [Action Remove($source, $datacontext)]" />
                                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Favorites_ContextMenu_PinToStart, Source={StaticResource LocalizedStrings}}"
                                            cm:Message.Attach="[Event Click] = [Action PinToStart($source, $datacontext)]" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

        <TextBlock 
                Style="{StaticResource PhoneTextLargeStyle}"
                TextWrapping="Wrap"
                Visibility="{Binding NoResultsFound,Converter={StaticResource visConverter}}"
                Text="{Binding Path=LocalizedResources.Favorites_NoFavoritesYet, Source={StaticResource LocalizedStrings}}" />
    </Grid>
</UserControl>