Source/MundlTransit.WP8/Views/FavoritesView.xaml

<UserControl x:Class="MundlTransit.WP8.Views.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="FavoritesLayoutRoot" Background="Transparent">

        <phone:LongListSelector Margin="0,0,-12,0" 
                                cm:Message.Attach="[Event SelectionChanged] = [Action ShowFavorite($source)]"
                                ItemsSource="{Binding Favorites}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,17" Width="432">
                        <TextBlock Text="{Binding Bezeichnung}"
								   Style="{StaticResource PhoneTextLargeStyle}">
                            
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu cm:Action.TargetWithoutContext="{Binding ElementName=FavoritesLayoutRoot, Path=DataContext}">
                                        <!-- You can suppress tilt on indivudal menu items with TiltEffect.SuppressTilt="True" -->
                                        <toolkit:MenuItem Header="remove"
                                            cm:Message.Attach="[Event Click] = [Action Remove($datacontext)]" />
                                        
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>