Source/MundlTransit.WP8/Views/TrafficInfoView.xaml

<UserControl x:Class="MundlTransit.WP8.Views.TrafficInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:designTimeData="clr-namespace:MundlTransit.WP8.DesignTimeData"
    mc:Ignorable="d"
    d:DataContext="{Binding Source={d:DesignInstance Type=designTimeData:SampleData, IsDesignTimeCreatable=True}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <cm:BooleanToVisibilityConverter x:Key="visConverter" />
    </UserControl.Resources>

    <Grid x:Name="FavoritesLayoutRoot" Background="Transparent">

        <phone:LongListSelector Margin="0,0,-12,0" 
                                Visibility="{Binding ShowResults,Converter={StaticResource visConverter}}"
                                cm:Message.Attach="[Event SelectionChanged] = [Action ShowTrafficInfo($source)]"
                                ItemsSource="{Binding TrafficInformation}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,17" Width="432">
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Text="{Binding RelatedLines}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

        <TextBlock 
                Style="{StaticResource PhoneTextLargeStyle}"
                TextWrapping="Wrap"
                Visibility="{Binding ShowMessage,Converter={StaticResource visConverter}}"
                Text="{Binding Message}" />
    </Grid>
</UserControl>